// Page “Édition”
const EditionPage = () => {
  const navigate = useNavigate();
  const [isMenuOpen, setMenuOpen] = useState(false);

  const buttons = [
    { key: 'back', icon: '/icones/meta/Back.webp', description: 'Retour', onClick: () => navigate('/dashboard') },
    {
      key: 'menu',
      icon: '/icones/meta/Menu.webp',
      description: 'Menu',
      onClick: () => setMenuOpen(o => !o)
    },
    { key: 'home', icon: '/icones/meta/Home.webp', description: 'Accueil', onClick: () => navigate('/') },
  ];

  const contextButtons = isMenuOpen
    ? [
        { key: 'opt1', text: 'Option 1', onClick: () => {/*…*/} },
        { key: 'opt2', text: 'Option 2', onClick: () => {/*…*/} },
      ]
    : [];

  return (
    <SousPageMain 
      title="Édition" 
      contenu={<EditionContent />} 
      buttons={[...buttons, ...contextButtons]} 
    />
  );
};

